<!DOCTYPE html>
<html>

    <head>

        <title>Wybory prezydenckie 2000</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="static/script.js"></script>
        <link rel="stylesheet" href="static/style.css" type="text/css">

        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    </head>

    <body onload="init()">

        <header>
            <figure id="logo">
                <a href="/">
                    <img src="static/img/logo_pkw.png" alt="Logo pkw">
                </a>
            </figure>
            <mark id="page_name">
                <h1>Wybory Prezydenta<br>
                Rzeczypospolitej Polskiej</h1>
            </mark>
            <mark id="year">
                <h1>&nbsp;2000</h1>
            </mark>
            <figure id="pkw">
                <a href="http://pkw.gov.pl/">
                    <img src="static/img/logo_kbw.png" alt="Logo kbw">
                </a>
            </figure>
        </header>

        <div id="login">

        </div>

        <div id="search" class="ui-widget">
            <h3>
                Wyszukiwarka gmin:
            </h3>
            <input type="text" id="search_name" placeholder="Nazwa">
            <input type="submit" id="search_button" value="Wyszukaj">

        </div>

        <div id="test">

        </div>

        <h2 id="provinces_header">Statystyki wyborcze w </h2>

        <div>
            <table id="provinces">
                <tr>
                    <th>Jednostka</th>
                    <th>Głosy ważne</th>
                    <th>Głosy nieważne</th>
                    <th>Uprawnieni</th>
                    <th>Frekwencja</th>
                </tr>
            </table>
        </div>

        <h2 id="candidates_header">Statystyki kandydatów na obszarze </h2>

        <div>
            <table id="candidates">
                <tr id="candidates_table_header">
                    <th>Poz.</th>
                    <th>Kandydat</th>
                    <th>Liczba głosów</th>
                    <th>Wynik wyborczy</th>
                </tr>
            </table>
        </div>

        <footer>
            <p>
                Dane dostępne na stronie
                <a href="http://prezydent2000.pkw.gov.pl/wb/wb.html">
                wyborów prezydenckich roku 2000</a>.
            </p>
        </footer>

    </body>

</html>